<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width",initaial-scale="1.0">
	<title></title>
	<style >
		@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');
		*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Orelega One', cursive;}

		header{
			width: 100%;
			line-height: 15vh;
			background-color: #2F4F4F;
		}

		h1{
			font-family: 'Dela Gothic One', cursive;
			text-align: center;
			color: orange;
			font-size: 2.1rem;
			text-transform: uppercase;
			letter-spacing: 15px;
			text-shadow: 0 1px 0 #efefef,
						 0 2px 0 #efefef,
						 0 3px 0 #efefef,
						 0 4px 0 #efefef,
						 0 30px 5px rgba(0,0,0,.1);

		}


		section{
			height: 85vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #2F4F4F;
		}

		.gameArea{
			width: 50%;
			height: 400px;
			padding: 20px 0;
			background-color: #92a8d1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Source Sans Pro', sans-serif;
			box-shadow: 0 8px 6px -6px white;

		}

		h3{
			text-align: center;
			font-size: 1.5rem;
		}

		input{
			width:40%;
			padding: 15px 0;
			text-align: center;
			border-radius: 25px;
			outline: none;
			border: none;
			background-color: #dff9fb;
			color: black;
			margin: 2rem 0;
			font-size: 1.1rem;
		}
		button{
			font-size: 1rem;
			cursor: pointer;
			outline: none;
			border: #2f3542;
			margin-top: 10px;
			color: #eb4d4b;
		}

		button.btn{
			font- weight: 600;
			padding: 1rem 2rem;
			background: white;
			text-transform: uppercase;
			transition-property: all;
			transition-duration: 0.5s;
			transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);

		}
		button.btn:hover,button.btn:focus,button.btn:active{
			letter-spacing: 0.125rem;
			word-spacing: 0.2rem;
		}


		.hidden{
			display: none;
		}

		.timer{
			background-color: tomato;
			color: white;
			border: 1.5px solid black;
			padding: 10px;
			left: 500px;
			position: absolute;

		}

		.Calcscore{
			background-color: orange;
			color: white;
			border: 1.5px solid red;
			padding: 10px;
			right: 500px;
			position: absolute;

		}
		nav{
			width: :100%;
			height: :0px;
			background-color: #F0F8FF;
			line-height: 75px;
			padding: 0px 100px;
		}
		.Heading{
			float: left;
			color:#2F4F4F;
			text-transform: uppercase;
			font-size: 2.0rem;
			
		}
		nav ul li{
			display: inline-block;
			list-style: none;
			list-style-position: right;
		}
		nav ul li a{
			color: black;
			text-decoration: none;
			text-transform: uppercase;
			padding: 30px 45px;
			font-size: 1.1rem;
			
		}
		nav ul li a:hover{
			color:orange;
		}
		 .active a{
			background-color: #B0E0E6;
		}
		
	</style>
</head>
<body >
	

<nav class="navigaton">
<div class="Heading">Rajah Typing Class</div>
<ul>
	
	
      <li ><a href="http://localhost/7058/main/index.html" >Home</a></li>
      <li><a href="http://localhost/7058/Login%20Form/index1.php">Login</a></li>
      <li><a href="http://localhost/7058/registeration_Form/register.html">Register</a></li>
       <li><a href="http://localhost/7058/test.html">Typing Test</a></li>
       <li class="active"><a href="http://localhost/7058/wordgame.html">Game</a></li>
 </ul>
</nav>

<header> 
	<h1> Guess The Word</h1>

</header>

<div class="Calcscore"><h3 id="score">Score: 0</h3></div>
<div class="timer"><h3 id="time">Time: 0</h3></div>



<section>
	<div  class="gameArea">
		<h3 class="msg"></h3>
		<input type="text" class="hidden">
		<button class="btn" ><h2>Click Here To Start Game</h2></button>
	</div>

	
</section>

<script src="game.js"></script>
</body>
</html>